/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: var(--main-bg-color);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

:root {
    --main-bg-color: #fffef8;
}

a {
	text-decoration: none;
	color: black;
}

a:visited {
	color: black
}

a:hover {
	color: #B1663C;
}

a.active {
 font-weight: bold;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	height: 40px;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	padding-left: 10px;
}

h1 > span {
	font-family: 'Work Sans';
	font-size: 10px;
	font-weight: 400;
	line-height: 11.73px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-top: 5px;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav {
	display: flex;
	align-items: center;
}

nav ul {
	display: flex;
	column-gap: 20px;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	font-size: 16px;
}

li:hover {
	color: #B1663C;
}

nav img {
	width: 22px;
}

/**** edit header  ****/

.editHeader {
	display: flex;
	background-color: black;
	color: white;
	height: 60px;
	align-items: center;
	justify-content: center;
}

.fa-pen-to-square {
	margin-right: 10px;
}

/**** introduction  ****/

main {
	padding: 0 90px;
}

#introduction {
	display: flex;
	align-items: center;
	padding : 90px 0;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	width: 475px;
	max-height: 355px;
}

#introduction article {
	flex: 1;
	padding-left: 70px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	font-weight: 700;
	line-height: 36px;
}

/**** projets title  ****/

.modify {
	font-family: 'work sans';
	font-weight: normal;
	cursor: pointer;
	margin-left: 30px;
	font-size: 14px;
	color: black;
}

/******* categories  *******/

.categories {
	display: flex;
	justify-content: center;
	column-gap: 10px;
	padding: 20px 10px 50px;
}

.categories button {
	background-color: transparent;
	border: 1px solid #1D6154;
	color: #1D6154;
	border-radius: 60px;
	height: 37px;
	min-width: 100px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
}

.buttonActive {
	color: white!important;
	background-color: #1D6154!important;
}


/* *********************** */

.gallery {
	
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.gallery img {
	width: 100%;
	height: 410px;
	object-fit: cover;
}

figcaption {
	margin-top: 5px;
	line-height: 15px;
	font-size: 13px;
}

#contact {
	width: 40%;
	min-width: 380px;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2 {
	margin-bottom: 10px;
}

#contact p {
	font-size: 1rem;
}

#contact form {
	text-align: left;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	padding: 0 10px;
	margin-bottom: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	padding: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	height: 35px!important;
	font-size: 14px!important;
	margin-top: 35px;
}

input[type="submit"]:hover {
	background-color: rgb(14, 47, 40);
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/********* modal  ************/

/* .overlay {
	z-index: 5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
} */

dialog {
	border: none;
	border-radius: 10px;
	padding: 0;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5)
  }

.dialogContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 430px;
	height: 690px;
	max-height: 690px;
    background-color: white;
	padding: 0 100px;
}

.dialogContent i {
	cursor: pointer;
}

.modalHeader {
	text-align: center;
	padding-top: 60px;
	padding-bottom: 50px;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	line-height: 30.5px;

}

.dialogContent .fa-arrow-left {
	position: absolute;
	padding: 10px;
	top: 20px;
	left: 20px;
	transform: scale(1.5);
	display: none;
}

.dialogContent .fa-xmark {
	position: absolute;
	padding: 10px;
	top: 20px;
	right: 20px;
	transform: scale(1.3);
}

.modalBody {
	overflow-y: auto;
	flex: 1;
}

.modalBody::-webkit-scrollbar {
	width: 5px;
  }

.modalBody::-webkit-scrollbar-track {
	background-color: black;
	border-radius: 6px;
}

.modalFooter {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding-bottom: 45px;
	padding-top: 35px;
	margin-top: 10px;
	border-top: 1px solid grey
}

.revealForBlock {
	display: block!important;
} 

.modalFooter button {
	background-color: #1D6154;
	color: white;
	border: none;
	height: 35px;
	border-radius: 60px;
	width: 235px;
	font-family: 'Syne';
	font-weight: 700;
}

.modalFooter button:hover {
	background-color: rgb(14, 47, 40);
	cursor: pointer;
}

.modalGallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row: 102px;
	column-gap: 5px;
	row-gap: 25px;
	padding-right: 5px;
}

.elsContainer {
	position: relative;
	width:100%;
	height: 102px;
}

.modalGalleryImgs {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.elsContainer .fa-trash-can {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 10;
	background-color: black;
	color: white;
	height: 17px;
	width: 17px;
	text-align: center;
	font-size: 10px;
	line-height: 17px;
	border-radius: 2px;
}

.uploadImg {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	justify-content: center;
	align-items: center;
	height: 170px;
	border-radius: 3px;
	background-color: #E8F1F6;
	margin-bottom: 30px;
}

.fa-image {
	color: #B9C5CC;
	font-size: 70px;
	
}

.uploadImg label {
	font-family: 'work sans';
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	line-height: 36px;
	height: 36px;
	width: 173px;
	color: #306685;
	background-color: rgb(203, 214, 220);
	border-radius: 60px;
}

.uploadImg p {
	font-size: 10px;
} 

.uploadImg img {
	height: 100%;
	max-width: 100%;
}

.titleAndCategory {
	display: flex;
	flex-direction: column;
}

.modalButtonDisabled {
	background-color: grey!important;
	cursor: default!important;
}

.titleAndCategory label {
	font-family: 'work sans';
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
}

.titleAndCategory input, .titleAndCategory select {
	height: 50px;
	margin-bottom: 20px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
    padding-right: 15px;
	padding-left: 15px;
    font-family: 'work sans';
    font-size: 14px;
}

footer {
	display: flex;
	justify-content: flex-end;
	position : absolute;
	left: 0;
	width: 100%;
	background-color: white;
	height: 60px;
	margin-top: 25px;
}

footer li {
	padding-right: 70px;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 300;
	line-height: 16.42px;
	text-align: left;
}



/*****!!*** Responsive  ***!!***/
/**** tablete  ****/
@media (max-width: 1024px) {
	main {
		padding: 0 30px;
	}

	#introduction article {
		padding-left: 30px;
	}

	.gallery {
		grid-template-columns: repeat(2, minmax(0, 310px));
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		justify-content: center;
	}
}

@media (max-width: 840px) {
	#introduction p {
		font-size: 12px;
	}
}



/******** mobile  ********/
@media (max-width: 767.98px) {
	header {
		flex-direction: column;
		row-gap: 20px;
		align-items: center;
	}
	
	#introduction {
		flex-direction: column;
		row-gap: 50px;
		padding : 40px 0;
	}

	article {
		text-align: center;
	}

	#introduction article {
		padding-left: 0;
	}

	.categories {
		row-gap: 10px;
		flex-wrap: wrap;
	}

	/* dialog modal  */

	.dialogContent {
		display: flex;
		align-items: center;
		width: 630px;
		max-width: 100%;
		padding: 0;
	}

	.modalBody {
		width: 430px;
	}
}

@media (max-width: 590px) {
	#introduction figure {
		width: 100%;
	}

	#introduction img {
		width: 100%;
	}

	.gallery {
		grid-template-columns: minmax(0, 310px);
		grid-row-gap: 15px;
		justify-content: center;
	}

	#contact {
		min-width: 0;
		width: 380px;
		max-width: 100%;
	}

	#contact p {
		font-size: 0.9rem;
	}

	.modalGallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.elsContainer {
		min-width: 80px;
		max-width: 23%;
	}

	.modalBody {
		width: 95%;
	}
}

@media (max-width: 390px) {
	#portfolio h2 {
		display: flex;
		flex-direction: column;
	}

	.categories {
		flex-direction: column;
	}
}

/* responsive garanti jusqua 360px */